{
  "name": "thread-comments-monorepo",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "start": "turbo start",
    "lint": "turbo lint",
    "clean": "turbo clean",
    "type-check": "turbo type-check",
    "db:dev": "turbo db:dev",
    "db:generate": "turbo db:generate",
    "db:push": "turbo db:push",
    "db:migrate": "turbo db:migrate",
    "db:studio": "turbo db:studio",
    "db:seed": "turbo db:seed",
    "server:dev": "npm run dev --workspace=server",
    "client:dev": "npm run dev --workspace=client",
    "server:build": "npm run build --workspace=server",
    "client:build": "npm run build --workspace=client",
    "setup": "npm install && npm run db:generate && npm run build"
  },
  "devDependencies": {
    "turbo": "^2.3.0"
  },
  "packageManager": "npm@10.9.0",
  "engines": {
    "node": ">=18.0.0"
  }
}